VITE_SUPABASE_PROJECT_ID="hthaoajmnaeomlwtlqsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aGFvYWptbmFlb21sd3RscXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzcxNDcsImV4cCI6MjA3OTg1MzE0N30.odwcZbp13xk1fHHgqjuGQBglXsr8P1UBW-X_gN0wSYg"
VITE_SUPABASE_URL="https://hthaoajmnaeomlwtlqsh.supabase.co"
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.hthaoajmnaeomlwtlqsh.supabase.co:5432/postgres"
